_specs/specs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn:jboss-developer:specs" xmlns:specs="urn:jboss-developer:specs">
        <xs:element name="specList">
        <xs:annotation>
            <xs:documentation> A list of specifications for the organization this file represents.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="spec" type="specs:specType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="specType">
        <xs:annotation>
            <xs:documentation> A spec is simply the name and the URL of the specification.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="url" type="xs:anyURI" use="optional"/>
    </xs:complexType>
</xs:schema>
