_projects/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="urn:jboss-developer:projects" xmlns:projects="urn:jboss-developer:projects">
  <xs:element name="project" type="projects:projectType" />
  <xs:complexType name="projectType">
    <xs:annotation>
      <xs:documentation> 
        A project includes a name, URL, optionally description and tag line.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="tagline" minOccurs="0" maxOccurs="1" type="xs:string">
        <xs:annotation>
          <xs:documentation> 
            A tag line is a short, one sentence catch phrase for the
            project, something that describes its main function. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation> 
            The descriptions of the project should be short, two or three
            sentences maximum. It's meant to be displayed in a small tooltip.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="namespace" minOccures="1" maxOccures="unbounded" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            A Java package, namespace or unique naming convention exported from the project.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="organization" type="xs:string" use="required"/>
    <xs:attribute name="url" type="xs:anyURI" use="optional"/>
  </xs:complexType>
</xs:schema>
