_developer-materials/developer_materials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="urn:jboss-developer:developer-materials"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:developer="urn:jboss-developer:developer-materials">
	<xs:element name="developerMaterials">
		<xs:annotation>
			<xs:documentation> Each XML file will be used by awestruct for loading developer
				materials for each product. It is suggested the name of each file be the lowercase
				hyphenated name of the project category (e.g. development-tools.xml or
				business-rules.xml). The file can list materials as well as locations to
				scan.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="developer:item" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="developer:scan" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xsi:schemaLocation" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:annotation>
			<xs:documentation>Each item not scanned for must be listed.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="developer:summary" />
				<xs:element ref="developer:contributors" minOccurs="0"/>
				<xs:element ref="developer:technologies" />
				<xs:element ref="developer:prerequisites" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>A short name for the material, typically no more than 40-50
						characters.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="author" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The github id (preferred), email address or name of the author
						of the item.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="level">
				<xs:annotation>
					<xs:documentation>The difficulty of the item.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Beginner">
							<xs:annotation>
								<xs:documentation>Material aimed at beginners.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Intermediate">
							<xs:annotation>
								<xs:documentation>Material aimed at intermediate
									users.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Advanced">
							<xs:annotation>
								<xs:documentation>Material aimed at advanced
									users.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:annotation>
					<xs:documentation>The type of the item.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Quickstart">
							<xs:annotation>
								<xs:documentation>A quickstart, a simple example showing a single use case or API.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="BOM">
							<xs:annotation>
								<xs:documentation>A Maven Bill of Materials.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Showcase">
							<xs:annotation>
								<xs:documentation>A showcase example, a complete application.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Screencast">
							<xs:annotation>
								<xs:documentation>A screencast showing how to achieve a task.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Webinar">
							<xs:annotation>
								<xs:documentation>A webinar.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Video">
							<xs:annotation>
								<xs:documentation>A video.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Guide">
							<xs:annotation>
								<xs:documentation>A guide.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="summary" type="xs:string">
		<xs:annotation>
			<xs:documentation>A one or two sentence summary of the item.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="contributors">
		<xs:annotation>
			<xs:documentation>Any additional contributors to the item.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="developer:contributor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="contributor" type="xs:string">
		<xs:annotation>
			<xs:documentation>The github id (preferred), email address or name of the contributor to
				the item. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="technologies">
		<xs:annotation>
			<xs:documentation>A list of technoligies demonstrated by the material, will be used as
				keywords for searches.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="developer:keyword"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="keyword" type="xs:string">
		<xs:annotation>
			<xs:documentation>A technology demonstrated by the material, e.g. EJB, JSF, JBoss AS
				etc. The list of keywords is open.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="prerequisites">
		<xs:annotation>
			<xs:documentation>Items that should be viewed before this one.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="developer:prerequisite"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="prerequisite" type="xs:string">
		<xs:annotation>
			<xs:documentation>The name of another item that should be viewed before this
				one.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="scan">
		<xs:annotation>
			<xs:documentation>The metadata for much of the developer materials is discovered by
				scanning directory structures. Supported formats include Markdown with front matter,
				Markdown with inline tags (as described at ...), Asciidoc with frontmatter and
				Asciidoc with Asciidoc metadata. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="git-url" type="xs:anyURI">
				<xs:annotation>
					<xs:documentation>The URL of a git repository to clone and
						scan.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
